NODE_ENV=development
PORT=8091
BASE_URL=http://localhost:8091
SESSION_SECRET=my-big-secret

PG_HOST=
PG_DBNAME=
PG_USER=
PG_PASS=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SE_CLIENT_ID=
SE_CLIENT_SECRET=
SE_KEY=

GOOGLE_UA_NUMBER=